
# BACKEND_PORT=28080
# FRONTEND_PORT=25173
BACKEND_URL=http://127.0.0.1:8080
# VITE_BACKEND_URL=http://127.0.0.1:28080
PUBLIC_URL=http://127.0.0.1:5173
# VITE_PUBLIC_URL=http://127.0.0.1:25173
# JWT_SECRET=mysecretkey
DB_NAME=witsmt_maxun
DB_USER=postgres
DB_PASSWORD=postgres
# DB_HOST=127.0.0.1
# DB_PORT=35432
# ENCRYPTION_KEY=myencryptionkey
# SESSION_SECRET=mysessionsecret
# MINIO_ENDPOINT=127.0.0.1
# MINIO_PORT=29000
# MINIO_CONSOLE_PORT=29001
# MAXUN_TELEMETRY=true

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin





